<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities3">
    <EntitySetMapping Name="alumnoMaterias">
      <EntityTypeMapping TypeName="PruebaModel.alumnoMateria">
        <MappingFragment StoreEntitySet="alumnoMateria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="materia_id" ColumnName="materia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calificaciones">
      <EntityTypeMapping TypeName="PruebaModel.calificacione">
        <MappingFragment StoreEntitySet="calificaciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarea_id" ColumnName="tarea_id" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="materias">
      <EntityTypeMapping TypeName="PruebaModel.materia">
        <MappingFragment StoreEntitySet="materias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="materia1" ColumnName="materia" />
          <ScalarProperty Name="dia_semana" ColumnName="dia_semana" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fin" ColumnName="hora_fin" />
          <ScalarProperty Name="maestro_id" ColumnName="maestro_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PruebaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tareas">
      <EntityTypeMapping TypeName="PruebaModel.tarea">
        <MappingFragment StoreEntitySet="tareas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tarea1" ColumnName="tarea" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="materia_id" ColumnName="materia_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="PruebaModel.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="usuario1" ColumnName="usuario1" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="pa_CalificacionesPorMaestro" FunctionName="PruebaModel.Store.pa_CalificacionesPorMaestro">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaModel.pa_CalificacionesPorMaestro_Result">
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="tarea" ColumnName="tarea" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="pa_consultaUsuario" FunctionName="PruebaModel.Store.pa_consultaUsuario" />
    <FunctionImportMapping FunctionImportName="pa_registrarUsuario" FunctionName="PruebaModel.Store.pa_registrarUsuario" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="PruebaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="PruebaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="PruebaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="PruebaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="PruebaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PruebaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="PruebaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="PruebaModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>